is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14._10._2024_Csharp_recap
build_property.ProjectDir = C:\Users\amali\OneDrive\Documents\Code\14.10.2024-Csharp-recap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
